RESOLUTION=640x480

YAHOO_WEATHER_CITY=albany
YAHOO_WEATHER_STATE=ny
SUNRISE_SUNSET_BUFFER_MINUTES=20

RSYNC_BWLIMIT=500

REMOTE_SERVER_HOST="direct.myhost.com"
REMOTE_SERVER_PATH="/var/www/timelapsePi"

# Optional secondary server to backup archive to
# Remove if not needed
REMOTE_BACKUP_SERVER_HOST="direct.mysecondhost.com"
REMOTE_BACKUP_SERVER_PATH="/var/www/timelapsePi"

PIC_SYNC_INTERVAL=5
MINIMUM_FILE_SIZE=15000

V4L2_CTRL_CONFIG="exposure_auto=3,backlight_compensation=0,white_balance_temperature_auto=0,brightness=115,contrast=28,saturation=28,gain=60,power_line_frequency=2,sharpness=255,white_balance_temperature=4000"
