RESOLUTION=640x480

YAHOO_WEATHER_ID=12762764
SUNRISE_SUNSET_BUFFER_MINUTES=20

RSYNC_BWLIMIT=500

REMOTE_SERVER_HOST="direct.myhost.com"
REMOTE_SERVER_PATH="/var/www/timelapsePi"

# Optional secondary server to backup archive to
# Remove if not needed
REMOTE_BACKUP_SERVER_HOST="direct.mysecondhost.com"
REMOTE_BACKUP_SERVER_PATH="/var/www/timelapsePi"

PIC_SYNC_INTERVAL=5

MINIMUM_FILE_SIZE=15000
