# Disable auto balancing
v4l2-ctl --set-ctrl=exposure_auto=1 #min=0 max=3 default=3
v4l2-ctl --set-ctrl=exposure_absolute=10000 #min=1 max=10000 step=1 default=166
v4l2-ctl --set-ctrl=backlight_compensation=0 #min=0 max=2 step=1 default=1
v4l2-ctl --set-ctrl=white_balance_temperature_auto=0 #default=1

v4l2-ctl --set-ctrl=brightness=115 #min=0 max=255 step=1 default=128
v4l2-ctl --set-ctrl=contrast=28 #min=0 max=255 step=1 default=32
v4l2-ctl --set-ctrl=saturation=28 #min=0 max=255 step=1 default=32
v4l2-ctl --set-ctrl=gain=60 #min=0 max=255 step=1 default=0
v4l2-ctl --set-ctrl=power_line_frequency=2 #min=0 max=2 default=2
v4l2-ctl --set-ctrl=sharpness=255 #min=0 max=255 step=1 default=240
v4l2-ctl --set-ctrl=white_balance_temperature=4000 #min=0 max=10000 step=10 default=4000
v4l2-ctl --set-ctrl exposure_auto_priority=0 #default=0
v4l2-ctl --set-ctrl=exposure_auto=3 #min=0 max=3 default=3
